<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Teacher Status</title>
  <style>
    body {
      font-family: Arial, sans-serif;
      background-color: #f2f2f2;
      margin: 0;
      padding: 0;
    }
    #teacher-status {
      position: absolute;
      top: 20px;
      left: 20px;
      font-size: 24px;
      color: #333;
    }
    .button-container {
      display: flex;
      justify-content: center;
      align-items: center;
      height: calc(100vh - 100px);
    }
    .button {
      display: inline-block;
      padding: 15px 30px;
      font-size: 20px;
      background-color: #007bff;
      color: #fff;
      text-decoration: none;
      border: none;
      border-radius: 5px;
      cursor: pointer;
      transition: background-color 0.3s;
      margin: 10px;
    }
    .button:hover {
      background-color: #0056b3;
    }
  </style>
</head>
<body>
  <h1 id="teacher-status">TEACHER STATUS</h1>
  <div class="button-container">
    <a href='https://script.google.com/macros/s/AKfycbwnLnDrU62J9HZW87b8sLL4qmY5O--en70UVP6-skZHaJ9pRcg1x4rdTWJuWXXaPI81Pg/exec' class="button">Einstein</a>
    <a href='https://script.google.com/macros/s/AKfycbxOufyD-OpdsN0M2KslOZDBoET3eSKEKXUA4tOu39sXRNt2TFDOJ9a_t3MfKWVr_KXX/exec' class="button">Mendel</a>
  </div>
</body>
</html>